spring.datasource.url=jdbc:mysql://localhost:3306/ecom

spring.datasource.username = springstudent
spring.datasource.password = springstudent

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=springsample007@gmail.com
spring.mail.password=uorzdroujffzhhis

razorpay.key.public = rzp_test_amAJ6g1mhBlQKL
razorpay.key.secret = xW9gfY6xByn88aKq8GixUNZ0
razorpay.currency = INR
