<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>README</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
            color: #333;
        }

        .styled-button {
            display: inline-block;
            padding: 15px 30px;
            font-size: 18px;
            font-weight: bold;
            text-align: center;
            text-decoration: none;
            color: #fff;
            background: linear-gradient(45deg, #00bfa5, #00838f);
            border-radius: 8px;
            transition: background 0.3s ease;
        }

        .styled-button:hover {
            background: linear-gradient(45deg, #00838f, #00bfa5);
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 30px 0;
        }

        header h1 {
            margin: 0;
            font-size: 2.5em;
        }

        section {
            max-width: 800px;
            margin: 20px auto; /* Added margin at the bottom */
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        section:last-of-type {
            margin-bottom: 80px; /* Larger bottom margin for the last section */
        }

        section h2 {
            color: #007bff;
        }

        section p {
            line-height: 1.6;
        }

        section ul, section ol {
            margin: 10px 0;
            padding-left: 20px;
        }

        section li {
            margin-bottom: 5px;
        }

        footer {
            text-align: center;
            padding: 10px 0;
            background-color: #007bff;
            color: #fff;
            position: fixed;
            bottom: 0;
            width: 100%;
        }

        footer a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
        }
    </style>
</head>

<body>

<header>
    <h1>Hello, I'm S R Sanjay</h1>
    <p>Welcome to my Java Spring Boot e-commerce project.</p>
    <p>Explore the features showcasing my skills in Java and Spring Boot development.</p>
    <a href="/" class="styled-button">Check out the main site</a>
</header>

<section>
    <h2>Project Showcase</h2>
    <p>This website is a project created by me, S R Sanjay, to demonstrate my skills in Java and Spring Boot web development. It is not a real e-commerce site, but a showcase of various features and functionalities that I've implemented to highlight my capabilities.</p>
    <p>Feel free to explore and navigate through the different sections to see the variety of features included in this project.</p>
</section>

<section>
    <h2>Explore the Features</h2>

    <div>
        <h3>Admin Access:</h3>
        <p>Unlock powerful features with admin credentials:</p>
        <ul>
            <li><strong>Email:</strong> a@a.aa</li>
            <li><strong>Password:</strong> 123</li>
        </ul>
    </div>

    <div>
        <h3>User Access:</h3>
        <p>Quickly access user features with these credentials:</p>
        <ul>
            <li><strong>Username:</strong> b@b.bb</li>
            <li><strong>Password:</strong> 123</li>
        </ul>
    </div>

    <p>If you prefer, you can also <a href="/register">register for an account</a> and experience the seamless registration workflow.</p>
    <p>Alternatively, you can browse as a guest to explore the platform without logging in.</p>
</section>

<section>
    <h2>Project Overview</h2>
    <p>This eCommerce platform showcases various functionalities that are essential for a fully functional online
        store.</p>
    <ul>
        <li><strong>Product Management:</strong> Manage a wide range of products with details like name, description, price, and images stored on Amazon S3. </li>
        <li><strong>Category Management:</strong> Organize products into categories for better navigation and user experience. </li>
        <li><strong>User Authentication:</strong> Secure user authentication and authorization mechanisms using Spring Security. </li>
        <li><strong>User Registration:</strong> Seamless user registration process, including OTP authentication for enhanced security and account verification.</li>
        <li><strong>Shopping Cart and Wishlist:</strong> Users can add products to their cart or wishlist, providing a seamless shopping experience. </li>
        <li><strong>Order Management:</strong> Streamlined order processing, allowing users to place, track, and manage their orders effortlessly. Real-time updates on order status and quick access to order history contribute to an efficient and user-friendly experience.</li>
        <li><strong>Sales Analytics:</strong> Visual representation of sales data through graphs using Chart.js and Google Charts. </li>
        <li><strong>Form Validation:</strong> Robust form validation to ensure data integrity. </li>
        <li><strong>Wallet System:</strong> Implementation of a wallet system for user transactions. </li>
        <li><strong>Invoice and Sales Report Generation:</strong> Downloadable invoices and Sales Report using Jasper Reports. </li>
        <li><strong>Coupon Management:</strong> Apply and manage discount coupons for special promotions. </li>
        <li><strong>Payment Integration:</strong> Seamlessly integrated Razorpay for secure and efficient payment processing. </li>
        <li><strong>User Management (Admin Side):</strong> Admin interface for efficient management of user accounts and permissions. </li>
        <li><strong>Inventory Management:</strong> Keep track of product availability and manage stock levels. </li>
    </ul>
</section>

<section>
    <h2>Technologies Used</h2>
    <p>The project makes use of the following technologies:</p>
    <ul>
        <li><strong>Java:</strong> Core programming language for the backend.</li>
        <li><strong>Spring Boot:</strong> Main framework for building the application.</li>
        <li><strong>Spring Data JPA:</strong> Simplifies data access with the ORM.</li>
        <li><strong>Hibernate:</strong> ORM (Object-Relational Mapping) framework for data persistence.</li>
        <li><strong>Spring Security:</strong> Ensures secure user authentication and authorization.</li>
        <li><strong>Spring Web MVC:</strong> Facilitates the development of web applications.</li>
        <li><strong>Thymeleaf:</strong> Server-side Java template engine for web development.</li>
        <li><strong>MySQL:</strong> Database management system for data storage.</li>
        <li><strong>Maven:</strong> Build automation tool and project management.</li>
        <li><strong>HTML, CSS, JavaScript:</strong> Frontend technologies for building user interfaces.</li>
        <li><strong>Chart.js:</strong> JavaScript library for interactive charts on the frontend.</li>
        <li><strong>Google Charts:</strong> Visualization library for creating interactive charts.</li>
        <li><strong>Jasper Reports:</strong> Reporting engine for generating downloadable invoices and reports.</li>
        <li><strong>Razorpay:</strong> Payment gateway integration for handling online transactions.</li>
        <li><strong>Java Mail Sender:</strong> Integration for sending emails and notifications.</li>
        <li><strong>Development Tools:</strong> IntelliJ IDEA for coding and Git for version control.</li>
    </ul>
</section>

<section>
    <h2>Contact Information</h2>
    <p>Connect with me on <a href="https://www.linkedin.com/in/sanjaysrs" target="_blank">LinkedIn</a> and check out my <a
            href="https://github.com/sanjaysrs" target="_blank">GitHub</a> for more of my projects.</p>
    <p>Feel free to reach out. I'd love to hear from you. </p>
    <p>You can email me at <a href="mailto:srsanjay199@gmail.com">srsanjay199@gmail.com</a>.</p>
    <p>Thank you for visiting my project.</p>
</section>

<footer>
    <p>Developed by S R Sanjay</p>
</footer>

</body>

</html>
